{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Production": "server=127.0.0.1;database=ollsmartdb;user=root;password=root@123;",
    "Staging": "server=127.0.0.1;database=ollsmartdb;user=root;password=root@123;",
    "Local": "server=127.0.0.1;database=ollsmartdb;user=root;port=3333;password=root@123;"
  }
}
